DB_HOST=localhost
DB_NAME=fastapi
DB_PORT=5432
DB_PASSWORT=postgres
DB_USERNAME=postgres
SECRET_KEY=773140f78db1a62f5fa00f640aab2a7fa9959b2b0959a0a9874ef744f36a73c2
ALGORITHM= HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
